---
# tasks file for rancher
- include: 01-dependencies.yml
  tags: rancher_dependencies-install

- include: 02-install.yml
  tags: rancher-install

# - include: 03-cli_reg.yml
#   tags: rancher_cli_register-install

# - include: 04-agent.yml
#   tags: rancher_agent-install